swy.service.singlePoint=mopac
swy.service.searchspace=TurnableBonds
swy.service.optimization=
swy.service.energy=singlePointEnergy
swy.service.meta=antColonyOptimizer
swy.service.meta.numberOfAgents=10
swy.service.meta.metaCycles=1000
swy.service.meta.fitnessFunction=Exponential
swy.service.meta.fitnessFunction.learningRateDecay=0.3
swy.service.meta.alpha=1.0
swy.run.cycles=3
swy.hyper.cycles=1
swy.meta.cycles=200
swy.run.dao=xml
swy.hyper.dao=xml
swy.meta.dao=xml
swy.agent.dao=xml

	