swy.batchService=simpleBatchService
swy.charge=0
swy.hyper.cycles=1
swy.meta.cycles=200
swy.method=PM6-DH+
swy.model.maximumNumberOfAgentModelsPerMetaModel=50
swy.multiplicity=1
swy.run.cycles=1
swy.service.singlePoint=mopac
swy.service.searchspace=TurnableBonds
swy.service.searchSpace.granularity=0.0027777778
swy.service.searchSpace.parameterGranularity=0.001
swy.service.energy=singlePointEnergy
swy.service.fitness=exponentialFitness
swy.service.fitness.learningRateDecay=3.0
swy.service.meta=NO_DEFAULT_SPECIFIED
swy.service.meta.controller=studentPSO
swy.service.meta.controlled=antColonyOptimizer
swy.service.meta.accelerationRatio=0.3
swy.service.meta.alpha=1.0
swy.service.meta.globalPercentage=0.3
swy.service.meta.crossoverMutationProbability=0.0
swy.service.meta.keepMood=0
swy.service.meta.maximumProbabilityToChooseGlobalBest=0.3
swy.service.meta.metaCycles=1000
swy.service.meta.numberOfAgents=20
swy.service.meta.numberOfControlledMetas=10
swy.service.meta.pheromoneResistance=0.2
swy.service.meta.reinitializationExponent=9999999999999999
swy.service.meta.trailWidth=0.1
swy.service.searchspace=NO_DEFAULT_SPECIFIED
swy.xmlMoleculeFile=NO_DEFAULT_SPECIFIED