# swy

./: .travis.yml  LICENSE  README.md  build.gradle  globalVsIteration.vmd  index.html  params.json
analysis/structures/: globalBest.xyz  iterationBest.xyz
data/: parameterSettings.xml
gradle/codenarc/: ruleset.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: genconf-r601.tbz
src/main/groovy/org/wallerlab/swy/annotations/: Cite.java
src/main/groovy/org/wallerlab/swy/aop/: AnalysisAspect.groovy
src/main/groovy/org/wallerlab/swy/configuration/: BadConfigurationException.java  BatchConfig.groovy  EnergyConfig.groovy  MissingPropertyException.java  SwyConfig.groovy
src/main/groovy/org/wallerlab/swy/dao/: SwyPropertyDao.groovy
src/main/groovy/org/wallerlab/swy/dao/flat/: CSVWriter.groovy  TurbomoleCoord.groovy  XYZWriter.groovy
src/main/groovy/org/wallerlab/swy/dao/scp/: ScpImpl.groovy
src/main/groovy/org/wallerlab/swy/model/main/: Agent.groovy  Meta.groovy  Run.groovy
src/main/groovy/org/wallerlab/swy/service/batch/: BatchConfigurationOld.groovy  BatchService.java  SimpleBatchService.java  SwyBatchLauncher.groovy
src/main/groovy/org/wallerlab/swy/service/batch/modelpopulator/: AgentModelPopulator.groovy  HyperRunModelPopulator.java  MetaInterfaceMetaModelPopulator.groovy  ModelPopulator.java  SingleMetaRunModelPopulator.java
src/main/groovy/org/wallerlab/swy/service/batch/reader/: SwyItemReader.groovy
src/main/groovy/org/wallerlab/swy/service/conformation/analyser/: Basics.groovy  BendableAngles.groovy  Geometry.groovy  Rings.groovy
src/main/groovy/org/wallerlab/swy/service/conformation/factory/: CompleteMoleculeManipulation.groovy  DihedralConformation.groovy  SupramolecularConformation.groovy
src/main/groovy/org/wallerlab/swy/service/conformation/manipulation/: ManipulateBond.groovy  TurnAroundAxis.groovy
src/main/groovy/org/wallerlab/swy/service/energy/: EnergyInterface.java  ExternalCodeJob.java  MathematicalFunction.java  ModellingInterface.groovy  SinglePointEnergyCalculator.java  StructureOptimizer.java
src/main/groovy/org/wallerlab/swy/service/energy/wrappers/: DftbPlus.groovy  Gaussian.groovy  Mopac.groovy  Orca.groovy
src/main/groovy/org/wallerlab/swy/service/fitness/: EnergyDifferenceFitness.java  ExponentialFitness.java  FitnessCalculator.java  NormalizedFitness.java  PrimitiveFitnessFunction.java  RememberingFitnessCalculator.java
src/main/groovy/org/wallerlab/swy/service/meta/: AbstractControllableMeta.java  ControllableMeta.java  ControllingMeta.java
src/main/groovy/org/wallerlab/swy/service/meta/ant/: .AntColonyOptimizer.groovy.swp  Ant.java  AntColony.java  AntColonyInterface.groovy  (+2 more)
src/main/groovy/org/wallerlab/swy/service/modeltools/: AgentModelListLimiter.java  CoordinateFactory.java  RmsdBasedAgentModelListLimiter.groovy  SearchSpaceAnalyser.java  SearchSpaceDiscretiser.java
src/main/groovy/org/wallerlab/swy/service/utils/: Maths.java
src/main/resources/: app-context.xml  application.properties  beanPostProcessorConfig.xml  launch.properties  log4j.xml  standard.properties
src/test/groovy/org/wallerlab/swy/dao/flat/: PropertyFileLinkerTest.java
src/test/groovy/org/wallerlab/swy/dao/xml/: XmlCoordinateReaderTest.groovy
src/test/groovy/org/wallerlab/swy/service/energy/: MathematicalFunctionTest.groovy
src/test/groovy/org/wallerlab/swy/service/fitness/: ExponentialFitnessTest.groovy
src/test/groovy/org/wallerlab/swy/service/modeltools/: FitnessBasedAgentModelListLimiterTest.groovy  SearchSpaceAnalyserTest.groovy
src/test/groovy/org/wallerlab/swy/service/utils/: MathsTest.groovy  RandomNumberGeneratorTest.groovy
src/test/resources/inputfiles/: aco_dihed_mop_trien.properties  aco_supra_mop_formacid.properties  spso_acoparam_math_tetraen.properties  spso_dihed_mop_trien.properties  spso_supra_mop_formacid.properties
src/test/resources/molecularsystems/: Difluorobutadien.xml  FormaldehydeDimer.xml
(+36 files in other folders)
