swy.xmlMoleculeFile=src/test/resources/molecularsystems/Difluorohexatrien.xml
swy.batchService=simpleBatchService
swy.service.singlePoint=mopac
swy.service.searchspace=bondRotation
swy.service.searchSpace.granularity=0.01
swy.service.optimization=
swy.service.energy=singlePointEnergy
swy.service.meta=studentPSO
swy.service.meta.numberOfAgents=20
swy.service.meta.metaCycles=10000
swy.service.meta.accelerationRatio=0.95
swy.service.meta.globalPercentage=0.6
swy.service.meta.crossoverMutationProbability=0.0
swy.service.meta.reinitializationExponent=99999999999999999999999999999
swy.service.meta.keepMood=0
swy.service.fitness=exponentialFitness
swy.service.fitness.learningRateDecay=3
swy.run.cycles=3
swy.hyper.cycles=1
swy.meta.cycles=200
swy.multiplicity=1
swy.method=PM6-DH+
swy.charge=0
swy.model.maximumNumberOfAgentModelsPerMetaModel=50
