swy.xmlMoleculeFile=src/test/resources/molecularsystems/Difluorooctatetraen.xml
swy.batchService=simpleBatchService
swy.service.energy=mathematicalFunction
swy.service.searchspace=bondRotation
swy.service.searchSpace.granularity=0.01
swy.service.searchSpace.parameterGranularity=0.01
swy.service.meta=parameterControl
swy.service.meta.controller=studentPSO
swy.service.meta.controlled=antColonyOptimizer
swy.service.meta.numberOfControlledMetas=50
swy.service.meta.numberOfAgents=10
swy.service.meta.metaCycles=100000
swy.service.meta.accelerationRatio=0.5
swy.service.meta.globalPercentage=0.5
swy.service.meta.crossoverMutationProbability=0.01
swy.service.meta.reinitializationExponent=1000
swy.service.meta.keepMood=1
swy.service.fitness=exponentialFitness
swy.service.fitness.learningRateDecay=3
swy.run.cycles=1
swy.hyper.cycles=1
swy.meta.cycles=200
swy.model.maximumNumberOfAgentModelsPerMetaModel=50
